{
  "manifest_version": 3,
  "name": "Résumé – Mistral",
  "version": "1.3.0",
  "description": "Résume en francais le texte sélectionné dans la page, via l'API de Mistral.",
  "permissions": [ "activeTab", "scripting", "clipboardWrite", "storage" ],
  "action": {
    "default_title": "Résumer la sélection avec Mistral",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

